type: "discrete_ekf"
pub_rate: 50.0 # Hz

# initial state
initial_state:
  type: "pacejka_car"
  value: [0, 0, 0, 0.5, 0, 0]

initial_input:
  type: "pacejka_car"
  value: [0.0, 0.4]

# initial P (state covariance matrix)
P_init:
  [
    [1, 0, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0],
    [0, 0, 0, 1, 0, 0],
    [0, 0, 0, 0, 1, 0],
    [0, 0, 0, 0, 0, 1],
  ]

sensors:
  sensor_names: ["vicon", "imu"]
  vicon:
    R:
      value: [[0.001], [0.001], [0.001]]
      is_diag: true
    key: vicon # optional, if not set us e name of sensor

  imu:
    R:
      value: [[0.001], [0.001], [0.001]]
      is_diag: true
    key: imu # optional, if not set us e name of sensor
    


# ============ THIS IS ENTIRELY OPTIONAL ============ 
# If this is not defiend, then the default model which is loaded, is from the ros paramaters located at /model
# This means that e.g. the EKF uses the same Q as the simulation -> EKF has perfect model and Q

model:
  # type describes what type of model we want to use / should be loaded
  type: "pacejka_discrete"

  # Q (process noise covariance matrix)
  Q:
    value:
      [
        [0.01, 0, 0, 0, 0, 0],
        [0, 0.01, 0, 0, 0, 0],
        [0, 0, 0.01, 0, 0, 0],
        [0, 0, 0, 0.0001, 0, 0],
        [0, 0, 0, 0, 0.0001, 0],
        [0, 0, 0, 0, 0, 0.0001],
      ]
    is_diag: false

#  model_params: # only change size and inertia of model
#    m: 0.200
#    I: 0.000605