<?xml version="1.0"?>
<package format="2">
  <name>lloyd_planner</name>
  <version>0.0.1</version>
  <description> Lloyd Planner </description>

  <author email="rrahel@ethz.ch">Rahel Rickenbach</author>
  <maintainer email="rrahel@ethz.ch">Rahel Rickenbach</maintainer>

  <license>BSD 2-Clause </license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <!-- Track Manager and Filter -->
  <depend>commons</depend>
  <!-- Base abstract planning classes -->
  <depend>planning</depend>
  <!-- This dependency is used for state and input of the controller. No other model dependencies are required -->
  <depend>pacejka_model</depend>

  <export></export>
</package>
